Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; ACTSKIN4.OCX
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\Windows\SysWow64\ACTRPT2.DLL#Data Dynamics ActiveReports 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\Windows\System32\ssubtmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDF6FCF6-E2A0-4DA6-8DF8-FA27594705C8}#26.1#0; XPcontrols.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C5743C1F-5CAB-11D6-82C2-000021B74250}#23.0#0; vbskpro.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={42A5133D-AF48-42E1-904C-D9C4E9F82ED5}#1.0#0; button.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.OCX
UserControl=xFrame.ctl
Module=ModDBase; module\ModDBase.bas
Module=fungsi2; module\fungsi2.bas
Class=GIF; GIF.cls
Module=bar39; module\Bar39.bas
Module=mdlAnime; module\animasi.bas
Form=forms\frmPrint.frm
Form=forms\FileDialog.frm
Form=forms\supp.frm
Form=forms\transaksi.frm
Form=forms\utama.frm
Form=forms\back.frm
Form=forms\restore.frm
Form=forms\lapbeli.frm
Form=forms\pengguna.frm
Form=forms\frmLogIn.frm
Form=forms\pass.frm
Form=forms\frmlog.frm
Form=forms\stokbrg.frm
Form=forms\frmAbout.frm
Form=forms\pemesanan.frm
Form=forms\set_kas.frm
Form=forms\pemasukan.frm
Form=forms\keluar.frm
Form=forms\labarugi.frm
Form=forms\bayar_hutang.frm
UserControl=ThemedButton.ctl
Form=forms\bayar_piutang.frm
Form=forms\laba.frm
Form=forms\lappihutang.frm
Form=forms\lapbyrp.frm
Form=forms\lapbyru.frm
Form=forms\lapreturj.frm
Form=forms\tanya.frm
Form=forms\cash.frm
Form=forms\kasbank.frm
Form=forms\lapplg.frm
Form=forms\bank.frm
Form=forms\pembelian.frm
Form=forms\calc.frm
Form=forms\lapjual.frm
Form=forms\hps.frm
Form=forms\jalan.frm
Form=forms\lapbrg.frm
Form=forms\setting.frm
Class=cSetDfltPrinter; Class1.cls
Class=ControlResizer; controlResizer.cls
Form=forms\chart.frm
Form=forms\lapsesuai.frm
Form=forms\huruf.frm
Form=forms\bayar.frm
Form=forms\lapmos.frm
Form=forms\barang.frm
Module=deletedsn; module\deletedsn.bas
Form=forms\kasir.frm
Form=forms\sesuai2.frm
Form=forms\harga.frm
Form=forms\frmPrint2.frm
Form=forms\laphutang.frm
Form=forms\lapretur.frm
Form=forms\data.frm
Form=forms\frmid.frm
Class=MD5Hash; forms\MD5Hash.cls
Module=mysqlDSN; module\mysqldsn.bas
Form=forms\frmdb.frm
Form=forms\frminfo.frm
Form=forms\frmbarcode.frm
Module=modcash; module\modcash.bas
Form=forms\frmsupp.frm
Class=clsDlg; clsDlg.cls
Form=forms\frmreju.frm
Form=forms\frmstok.frm
Form=forms\frmgudang.frm
Form=forms\sesuai.frm
Form=forms\frmmutasi.frm
Form=forms\frmreli.frm
Form=forms\sales.frm
Form=forms\pelanggan.frm
Form=forms\frmstokbrg.frm
Form=forms\lapfaktur.frm
Form=forms\frmneraca.frm
Form=forms\lapjurnal.frm
Form=forms\laprl.frm
Form=forms\lapneraca.frm
Form=forms\lapbb.frm
Form=forms\frmakun.frm
Form=forms\frmtransaksi.frm
Form=forms\frmhelp.frm
Form=forms\frmpaket.frm
Form=forms\lapmutasi.frm
Form=forms\frmteknisi.frm
Form=forms\frmservis.frm
Form=forms\frmreg.frm
Form=forms\frmproses.frm
Form=forms\lapservis.frm
Form=forms\frmout.frm
Form=forms\frmpromosi.frm
Form=forms\frmprev.frm
Form=forms\frmfoot.frm
Form=forms\frmjadwal.frm
Form=forms\frmbuka.frm
Form=forms\frmtutup.frm
Form=forms\frmdokter.frm
Form=forms\frmapoteker.frm
Form=forms\frmbyrpjk.frm
Form=forms\laphistori.frm
Form=forms\lapexpired.frm
Form=forms\lapshift.frm
Form=forms\lapbayarpajak.frm
Form=forms\frmrepair.frm
Form=forms\frmcrdok.frm
Form=forms\lapkomisi.frm
Form=forms\frmdo.frm
Form=forms\lapbrg3.frm
Form=forms\lapjualbeli.frm
IconForm="Mnutama"
Startup="Sub Main"
HelpFile=""
Title="penjualan"
ExeName32="apotekku.exe"
Path32="setup\Support"
Command32=""
Name="apotekbaleendah"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
