; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Toko"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Farid"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "lisensi.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles pagein
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_RUN "$INSTDIR\penjualan.exe"
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Indonesian"

; MUI end ------
BrandingText "Farid soft"
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SetupToko.exe"
InstallDir "$PROGRAMFILES\Toko"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01

  	
	SetOutPath "$InstDir"
	File /a "Support\panduan.doc"
	File /a "Support\penjualan.exe"
File /a "Support\MDAC_TYP.EXE"
	SetOutPath "$InstDir\skin"
	File /a "Support\GREEN.SKN"

	File /a "Support\B-Studio.skn"

	File /a "Support\WINAQUA.SKN"

	File /a "Support\Mac.skn"
	



SetOutPath $SYSDIR



	File /a	"Support\MSCOMM32.OCX"
  RegDLL "$SYSDIR\MSCOMM32.OCX"
 ; File /a	"Support\cpopmenu6.OCX"
;  RegDLL "$SYSDIR\cpopmenu6.OCX"
       File /a	"Support\button.ocx"
       RegDLL "$SYSDIR\button.ocx"
	File /a	"Support\MSMASK32.OCX"
  RegDLL "$SYSDIR\MSMASK32.OCX"
  File /a	"Support\MSCHRT20.OCX"
  RegDLL "$SYSDIR\MSCHRT20.OCX"
	File /a	"Support\MSCOMM32.OCX"
  RegDLL "$SYSDIR\MSCOMM32.OCX"
	File /a	"Support\DBLIST32.OCX"
RegDLL "$SYSDIR\DBLIST32.OCX"
	File /a	"Support\MSSTDFMT.DLL"
RegDLL "$SYSDIR\MSSTDFMT.DLL"
	File /a	"Support\MSDBRPTR.DLL"
RegDLL "$SYSDIR\MSDBRPTR.DLL"
	File /a	"Support\Crystl32.OCX"
RegDLL "$SYSDIR\Crystl32.OCX"
	File /a	"Support\ACTRPT2.DLL"
RegDLL "$SYSDIR\ACTRPT2.DLL"
	File /a	"Support\vbskpro.ocx"
RegDLL "$SYSDIR\vbskpro.ocx"
	File /a	"Support\mscomct2.ocx"
RegDLL "$SYSDIR\mscomct2.ocx"
	File /a	"Support\XPControls.ocx"
RegDLL "$SYSDIR\XPControls.ocx"
	File /a	"Support\MSADODC.OCX"
RegDLL "$SYSDIR\MSADODC.OCX"
	File /a	"Support\MSDATGRD.OCX"
RegDLL "$SYSDIR\MSDATGRD.OCX"
	File /a	"Support\mscomctl.ocx"
RegDLL "$SYSDIR\mscomctl.ocx"
	File /a	"Support\TABCTL32.OCX"
RegDLL "$SYSDIR\TABCTL32.OCX"
	File /a	"Support\ACTSKIN4.OCX"
RegDLL "$SYSDIR\ACTSKIN4.OCX"

	File /a	"Support\u252000.dll"
RegDLL "$SYSDIR\u252000.dll"
	File /a	"Support\u2lsamp1.dll"
RegDLL "$SYSDIR\u2lsamp1.dll"

	File /a	"Support\u2ldts.dll"
RegDLL "$SYSDIR\u2ldts.dll"
File /a	"Support\u2lcom.dll"
RegDLL "$SYSDIR\u2lcom.dll"
	File /a	"Support\u2l2000.dll"
RegDLL "$SYSDIR\u2l2000.dll"
File /a	"Support\u25dts.dll"
RegDLL "$SYSDIR\u25dts.dll"
File /a	"Support\u2fxls.dll"
RegDLL "$SYSDIR\u2fxls.dll"

	File /a	"Support\u2fwordw.dll"
RegDLL "$SYSDIR\u2fwordw.dll"
	File /a	"Support\u2fwks.dll"
RegDLL "$SYSDIR\u2fwks.dll"
	File /a	"Support\u2ftext.dll"
RegDLL "$SYSDIR\u2ftext.dll"
	File /a	"Support\u2fsepv.dll"
RegDLL "$SYSDIR\u2fsepv.dll"

	File /a	"Support\u2frtf.dll"
RegDLL "$SYSDIR\u2frtf.dll"
	File /a	"Support\u2frec.dll"
RegDLL "$SYSDIR\u2frec.dll"
	File /a	"Support\u2fodbc.dll"
RegDLL "$SYSDIR\u2fodbc.dll"
	File /a	"Support\u2fhtml.dll"
RegDLL "$SYSDIR\u2fhtml.dll"
	File /a	"Support\u2fcr.dll"
RegDLL "$SYSDIR\u2fcr.dll"
	File /a	"Support\u2dapp.dll"
RegDLL "$SYSDIR\u2dapp.dll"
	File /a	"Support\u2dvim.dll"
RegDLL "$SYSDIR\u2dvim.dll"
	File /a	"Support\u2dpost.dll"
RegDLL "$SYSDIR\u2dpost.dll"
	File /a	"Support\u2dnotes.dll"
RegDLL "$SYSDIR\u2dnotes.dll"
	File /a	"Support\u2dmapi.dll"
RegDLL "$SYSDIR\u2dmapi.dll"
	File /a	"Support\u2ddisk.dll"
RegDLL "$SYSDIR\u2ddisk.dll"
	File /a	"Support\p2soledb.dll"
RegDLL "$SYSDIR\p2soledb.dll"
	File /a	"Support\p2ssyb10.dll"
RegDLL "$SYSDIR\p2ssyb10.dll"
	File /a	"Support\p2ssql.dll"
RegDLL "$SYSDIR\p2ssql.dll"
	File /a	"Support\p2sora7.dll"
RegDLL "$SYSDIR\p2sora7.dll"
	File /a	"Support\p2sodbc.dll"
RegDLL "$SYSDIR\p2sodbc.dll"
	File /a	"Support\p2smon.dll"
RegDLL "$SYSDIR\p2smon.dll"
	File /a	"Support\p2sifmx.dll"
RegDLL "$SYSDIR\p2sifmx.dll"
	File /a	"Support\P2IRDAO.DLL"
RegDLL "$SYSDIR\P2IRDAO.DLL"
	File /a	"Support\P2CTDAO.DLL"
RegDLL "$SYSDIR\P2CTDAO.DLL"
	File /a	"Support\p2bxbse.dll"
RegDLL "$SYSDIR\p2bxbse.dll"
	File /a	"Support\P2BDAO.DLL"
RegDLL "$SYSDIR\P2BDAO.DLL"
 File /a	"Support\P2bbnd.dll"
RegDLL "$SYSDIR\P2bbnd.dll"
File /a	"Support\crxlat32.dll"
RegDLL "$SYSDIR\crxlat32.dll"
File /a	"Support\mfc42.dll"
RegDLL "$SYSDIR\mfc42.dll"

File /a	"Support\crpaig32.dll"
RegDLL "$SYSDIR\crpaig32.dll"
File /a	"Support\implode.dll"
RegDLL "$SYSDIR\implode.dll"
File /a	"Support\crpe32.dll"
RegDLL "$SYSDIR\crpe32.dll"
File /a	"Support\SSubTmr6.dll"
RegDLL "$SYSDIR\SSubTmr6.dll"


	File /a	"Support\crpe32.dll"
RegDLL "$SYSDIR\crpe32.dll"

		
	
	detailprint "Membuat sharing folder"
; nsExec::Exec '"share.exe"'

SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\Toko"
   CreateShortCut "$SMPROGRAMS\Toko\Toko.lnk" "$INSTDIR\penjualan.exe"
  CreateShortCut "$SMPROGRAMS\Toko\Uninstall Toko 1.0.lnk" "$INSTDIR\uninst.exe"
   CreateShortCut "$SMPROGRAMS\Toko\Panduan Toko 1.0.lnk" "$INSTDIR\panduan.doc"
   CreateShortcut "$desktop\Penjualan.lnk" "$instdir\Penjualan.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) berhasil di musnahkan"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Serius nih??" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"



	UnRegDLL "$InstDir\MDAC_TYP.EXE"

	
	
	Delete /RebootOk "$InstDir\skin"
	Delete /RebootOk "$InstDir\report"
	
	Delete /RebootOk "$InstDir\skin\*.skn"
	Delete /RebootOk "$InstDir\report\*.*"
	
	
	Delete /RebootOk "$InstDir\*.*"
	Delete /RebootOk "$SMPrograms\\Uninstall .lnk"
	Delete /RebootOk "$desktop\Penjualan.lnk" 

  Delete "$SMPROGRAMS\Toko\*.*"

  RMDir "$SMPROGRAMS\Toko"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
!include VB6RunTime.nsh

Var AlreadyInstalled
Section "-Install VB6 runtimes"
	;Add code here that sets $ALREADY_INSTALLED to a non-zero value if"
	;the application is already installed. For example:

	IfFileExists   "$InstDir\penjualan.exe" 0 new_installation2
	StrCpy $AlreadyInstalled 1
	new_installation2:

		RegDLL  "Support\*.dll" $AlreadyInstalled
	RegDLL  "Support\*.ocx" $AlreadyInstalled
SectionEnd

Section "-un.Uninstall VB6 runtimes"
	!insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\msvbvm60.dll"
	!insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\oleaut32.dll"
	!insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\olepro32.dll"
	!insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\comcat.dll"
	!insertmacro UnInstallLib DLL    SHARED NOREMOVE "$SYSDIR\asycfilt.dll"
	!insertmacro UnInstallLib TLB    SHARED NOREMOVE "$SYSDIR\stdole2.tlb"
SectionEnd
