; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "APOTEKKU"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Farid"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "lisensi.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles pagein
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_RUN "$INSTDIR\apotekku.exe"
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Indonesian"

; MUI end ------
BrandingText "APOTEKKU"
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Installer-Pangalengan-NOMysql.exe"
InstallDir "$PROGRAMFILES\Apotekku"
ShowInstDetails show
ShowUnInstDetails show
Var MainDir
Var MySQLDir


;section yang diawali karakter -, pilihannya tidak ditampilkan
Section "-Inisialisasi Variabel"
    StrCpy $MainDir $INSTDIR
	StrCpy $MySQLDir $MainDir\mysql
SectionEnd
Section "MainSection" SEC01
 
  SetOutPath "$InstDir\report2"
  	
          File /a "Support\*.rpt"
          SetOutPath "$WINDIR\Fonts"
          
        File /a "Support\*.ttf"
SetOutPath "$InstDir\gambar"
	SetOutPath "$InstDir\skin"
	File /a "Support\*.SKN"
	SetOutPath "$InstDir\database\apotekbaleendah"
	File  "apotekbaleendah\*.*"
	
	
	SetOutPath "$InstDir\panduan"
	File /a "Support\*.doc"
	
	SetOutPath "$InstDir"
	File /a "Support\apotekku.exe"
	File /a "Support\registrasi.reg"
       
          File /a "Support\buatdsn.exe"
	
SetOutPath $SYSDIR
File /a	"Support\comdlg32.OCX"
  RegDLL "$SYSDIR\comdlg32.OCX"
File /a	"Support\ARVIEW2.OCX"
  RegDLL "$SYSDIR\ARVIEW2.OCX"
  File /a "Support\arpro2.dll"
  RegDLL "$SYSDIR\arpro2.dll"
	
	File /a	"Support\MSCOMM32.OCX"
  RegDLL "$SYSDIR\MSCOMM32.OCX"
 ; File /a	"Support\cpopmenu6.OCX"
;  RegDLL "$SYSDIR\cpopmenu6.OCX"
       File /a	"Support\button.ocx"
       RegDLL "$SYSDIR\button.ocx"
	File /a	"Support\MSMASK32.OCX" 
  RegDLL "$SYSDIR\MSMASK32.OCX"
	File /a	"Support\MSCOMM32.OCX"
  RegDLL "$SYSDIR\MSCOMM32.OCX"
	File /a	"Support\DBLIST32.OCX" 
RegDLL "$SYSDIR\DBLIST32.OCX"
	File /a	"Support\MSSTDFMT.DLL" 
RegDLL "$SYSDIR\MSSTDFMT.DLL"
	File /a	"Support\MSDBRPTR.DLL"
RegDLL "$SYSDIR\MSDBRPTR.DLL"
	File /a	"Support\Crystl32.OCX" 
RegDLL "$SYSDIR\Crystl32.OCX"
	File /a	"Support\ACTRPT2.DLL" 
RegDLL "$SYSDIR\ACTRPT2.DLL"
	File /a	"Support\vbskpro.ocx" 
RegDLL "$SYSDIR\vbskpro.ocx"
	File /a	"Support\mscomct2.ocx" 
RegDLL "$SYSDIR\mscomct2.ocx"
	File /a	"Support\XPControls.ocx" 
RegDLL "$SYSDIR\XPControls.ocx"
	File /a	"Support\MSADODC.OCX" 
RegDLL "$SYSDIR\MSADODC.OCX"
	File /a	"Support\MSDATGRD.OCX" 
RegDLL "$SYSDIR\MSDATGRD.OCX"
	File /a	"Support\mscomctl.ocx" 
RegDLL "$SYSDIR\mscomctl.ocx"
	File /a	"Support\TABCTL32.OCX" 
RegDLL "$SYSDIR\TABCTL32.OCX"
	File /a	"Support\ACTSKIN4.OCX" 
RegDLL "$SYSDIR\ACTSKIN4.OCX"

	File /a	"Support\u252000.dll"
RegDLL "$SYSDIR\u252000.dll"
	File /a	"Support\u2lsamp1.dll"
RegDLL "$SYSDIR\u2lsamp1.dll"

	File /a	"Support\u2ldts.dll"
RegDLL "$SYSDIR\u2ldts.dll"
File /a	"Support\u2lcom.dll"
RegDLL "$SYSDIR\u2lcom.dll"
	File /a	"Support\u2l2000.dll"
RegDLL "$SYSDIR\u2l2000.dll"
File /a	"Support\u25dts.dll"
RegDLL "$SYSDIR\u25dts.dll"
File /a	"Support\u2fxls.dll"
RegDLL "$SYSDIR\u2fxls.dll"

	File /a	"Support\u2fwordw.dll"
RegDLL "$SYSDIR\u2fwordw.dll"
	File /a	"Support\u2fwks.dll"
RegDLL "$SYSDIR\u2fwks.dll"
	File /a	"Support\u2ftext.dll"
RegDLL "$SYSDIR\u2ftext.dll"
	File /a	"Support\u2fsepv.dll"
RegDLL "$SYSDIR\u2fsepv.dll"

	File /a	"Support\u2frtf.dll"
RegDLL "$SYSDIR\u2frtf.dll"
	File /a	"Support\u2frec.dll"
RegDLL "$SYSDIR\u2frec.dll"
	File /a	"Support\u2fodbc.dll"
RegDLL "$SYSDIR\u2fodbc.dll"
	File /a	"Support\u2fhtml.dll"
RegDLL "$SYSDIR\u2fhtml.dll"
	File /a	"Support\u2fcr.dll"
RegDLL "$SYSDIR\u2fcr.dll"
	File /a	"Support\u2dapp.dll"
RegDLL "$SYSDIR\u2dapp.dll"
	File /a	"Support\u2dvim.dll"
RegDLL "$SYSDIR\u2dvim.dll"
	File /a	"Support\u2dpost.dll"
RegDLL "$SYSDIR\u2dpost.dll"
	File /a	"Support\u2dnotes.dll"
RegDLL "$SYSDIR\u2dnotes.dll"
	File /a	"Support\u2dmapi.dll"
RegDLL "$SYSDIR\u2dmapi.dll"
	File /a	"Support\u2ddisk.dll"
RegDLL "$SYSDIR\u2ddisk.dll"
	File /a	"Support\p2soledb.dll"
RegDLL "$SYSDIR\p2soledb.dll"
	File /a	"Support\p2ssyb10.dll"
RegDLL "$SYSDIR\p2ssyb10.dll"
	File /a	"Support\p2ssql.dll"
RegDLL "$SYSDIR\p2ssql.dll"
	File /a	"Support\p2sora7.dll"
RegDLL "$SYSDIR\p2sora7.dll"
	File /a	"Support\p2sodbc.dll"
RegDLL "$SYSDIR\p2sodbc.dll"
	File /a	"Support\p2smon.dll"
RegDLL "$SYSDIR\p2smon.dll"
	File /a	"Support\p2sifmx.dll"
RegDLL "$SYSDIR\p2sifmx.dll"
	File /a	"Support\P2IRDAO.DLL"
RegDLL "$SYSDIR\P2IRDAO.DLL"
	File /a	"Support\P2CTDAO.DLL"
RegDLL "$SYSDIR\P2CTDAO.DLL"
	File /a	"Support\p2bxbse.dll"
RegDLL "$SYSDIR\p2bxbse.dll"
	File /a	"Support\P2BDAO.DLL"
RegDLL "$SYSDIR\P2BDAO.DLL"
	File /a	"Support\P2bbnd.dll"
RegDLL "$SYSDIR\P2bbnd.dll"
	File /a	"Support\crpe32.dll"
RegDLL "$SYSDIR\crpe32.dll"

		
SectionEnd



Section "Install MySQL Connector ODBC"
		SetOutPath $SYSDIR

		;dll mysql odbc tidak perlu diregistrasikan
		;jadi otomatis tidak perlu memanggil fungsi RegDLL
		File "E:\Farid\mysql-connector-odbc-noinstall-5.1.12-win32\lib\myodbc5.dll"
		File "E:\Farid\mysql-connector-odbc-noinstall-5.1.12-win32\lib\myodbc5S.dll"
		File "E:\Farid\mysql-connector-odbc-noinstall-5.1.12-win32\lib\myodbc5.lib"
		File "E:\Farid\mysql-connector-odbc-noinstall-5.1.12-win32\lib\myodbc5S.lib"
		File "E:\Farid\mysql-connector-odbc-noinstall-5.1.12-win32\bin\myodbc-installer.exe"




		Goto installdriverodbc




		installdriverodbc:
			;install driver myodbc
			DetailPrint "Tunggu sedang mendaftarkan driver MySQL Connector ODBC 5.1.5"
			ExecWait '"$SYSDIR\myodbc-installer.exe" -d -a -n "MySQL ODBC 5.1 Driver" -t "DRIVER=myodbc5.dll;SETUP=myodbc5S.dll"'
DetailPrint "Membuat System DSN"
SetSilent silent
 ;ExecWait '"$INSTDIR\buatdsn.exe"'
 ExecWait '"$WINDIR\regedit.exe" "$INSTDIR\registrasi.reg"'
Delete /RebootOk "$InstDir\buatdsn.exe"
;Delete /RebootOk "$InstDir\aw.reg"			;do nothing
	SectionEnd




Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\Apotekku"
   CreateShortCut "$SMPROGRAMS\Apotekku\Apotekku.lnk" "$INSTDIR\apotekku.exe"
  CreateShortCut "$SMPROGRAMS\Apotekku\Uninstall Apotekku 1.0.lnk" "$INSTDIR\uninst.exe"
   
   CreateShortcut "$desktop\Apotekku.lnk" "$instdir\apotekku.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) berhasil di musnahkan"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Serius nih??" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  
  DetailPrint "Menghentikan Service MySQL ..."
	ExecWait '"$SYSDIR\net.exe" stop "MySQLcoba"'

	;hapus service MySQL
	DetailPrint "Sedang menghapus service MySQL ..."
	ExecWait '"$MySQLDir\bin\mysqld.exe" remove "MySQLcoba"'
 ExecWait '"sc.exe" delete MySQLcoba'
	UnRegDLL "$InstDir\MDAC_TYP.EXE"



	Delete /RebootOk "$InstDir\*.*"
	Delete /RebootOk "$InstDir\report2\*.rpt"

	Delete /RebootOk "$InstDir\skin"
Delete /RebootOk "$InstDir\report2"

	Delete /RebootOk "$InstDir\mysql\*.*"
	Delete /RebootOk "$InstDir\mysql"
	Delete /RebootOk "$InstDir\skin\*.skn"
	
	

	Delete /RebootOk "$SMPrograms\\Uninstall .lnk"
Delete /RebootOk "$desktop\Apotekku.lnk"
  Delete "$SMPROGRAMS\Apotekku\*.*"

  RMDir "$SMPROGRAMS\Apotekku"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
!include VB6RunTime.nsh

Var AlreadyInstalled
Section "-Install VB6 runtimes"
	;Add code here that sets $ALREADY_INSTALLED to a non-zero value if"
	;the application is already installed. For example:

	IfFileExists   "$InstDir\apotekku.exe" 0 new_installation2
	StrCpy $AlreadyInstalled 1
	new_installation2:

		RegDLL  "Support\*.dll" $AlreadyInstalled
	RegDLL  "Support\*.ocx" $AlreadyInstalled
SectionEnd

Section "-un.Uninstall VB6 runtimes"
	!insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\msvbvm60.dll"
	!insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\oleaut32.dll"
	!insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\olepro32.dll"
	!insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\comcat.dll"
	!insertmacro UnInstallLib DLL    SHARED NOREMOVE "$SYSDIR\asycfilt.dll"
	!insertmacro UnInstallLib TLB    SHARED NOREMOVE "$SYSDIR\stdole2.tlb"
SectionEnd
